def base(n,k):
  #function to convert any base ten number 
  #to a base in range of convertstring
  
  #string to convert to other bases
  convertstring = "0123456789ABCDEF"
  if n < k:
    return convertstring[n]
  else:
    return str(base(n//k , k)) + convertstring[n%k]



def mbase(n,c,k):
  # n is original number, 
  # c is current base
  # k is target base
  densum = 0

  #dictionary of values for non-number digits
  valdict = {"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":"8","9":9,"A":10,"B":11,"C":12,"D":13,"E":14,"F":15}
  

  if n == 0:
    return "NONE"
  #iterate through the string in reverse and 
  #increment densum relative to position
  for f,i in enumerate(str(n)[::-1]):
    posval = c ** f 
    val = valdict.get(i)
    densum += posval * int(val)


  return base(densum,k)
